<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bueno Store</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="container">	
    <h1><img src="img/logobs.png" alt="Lodo da Bueno Store"></h1>
    <p class="sacola">
      Nenhum item na sacola de compras
     </p>
    <section class="busca">
      <form>
        <input type="search">
        <button>Buscar</button>
      </form>	
    </section>	
    <nav class="dp-menu">
      <ul>
        <li><a href="#">Sua Conta</a></li>
        <li><a href="#">Cartão Fidelidade</a></li>
        <li><a href="#">Camisas</a></li>
        <li><a href="#">Camisetas</a></li>
        <li><a href="#">Bermudas</a></li>
        <li><a href="#">Calças</a></li>
      </ul>
    </nav>
  </header>
  <!--Inicio Banner-Slider-->
  <div id="slider">
    <img class="selected" src="img/banner-jeans.jpg" alt="Image1">
    <img src="img/banner-alfaiataria.jpg" alt="Image2">
    <img src="img/banner-malharia.jpg" alt="Image3">
    <img src="img/banner-celebracoes.jpg" alt="Image4">
  </div>

  <script src="js/script.js"></script>
  <!--Fim Banner-slider-->
  
</body>

</html>